CREATE TABLE Customer (
    Customer_id VARCHAR(20) PRIMARY KEY,
    Customer_Name VARCHAR(20) NOT NULL,
    Customer_Tel NUMBER
);


CREATE TABLE Product (
    Product_id VARCHAR(20) PRIMARY KEY,
    Product_Name VARCHAR(20) NOT NULL,
    category varchar(20),
    Price NUMBER CHECK (Price > 0)
);


CREATE TABLE Orders (
    Customer_id VARCHAR(20),
    Product_id VARCHAR(20),
    OrderDate date,
    Quantity NUMBER,
    Total_Amount NUMBER,
    PRIMARY KEY (Customer_id, Product_id),
        FOREIGN KEY (Customer_id) 
        REFERENCES Customer(Customer_id),
        FOREIGN KEY (Product_id) 
        REFERENCES Product(Product_id)
);

-------
INSERT INTO Customer VALUES 
('C01', 'ALI', 71321009),
('C02', 'ASMA', 77345823);

INSERT INTO Product VALUES 
('P01', 'Samsung Galaxy S20', 'Smartphone', 3299),
('P02', 'ASUS Notebook', 'PC', 4599);

INSERT INTO Orders  VALUES 
('C01', 'P02', NULL, 2, 9198), 
('C02', 'P01', '2020-05-28', 1, 3299);

